# moneyspent-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glidotalks/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glidotalks/moneyspent/: AppState.kt  MainActivity.kt  MoneySpentApp.kt  NavGraphManager.kt
app/src/main/java/com/glidotalks/moneyspent/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/glidotalks/moneyspent/expense/: AddExpenseViewModel.kt  ExpenseScreen.kt
app/src/main/java/com/glidotalks/moneyspent/github/: GithubConstants.kt
app/src/main/java/com/glidotalks/moneyspent/github/api/: GithubApiModule.kt  GithubApiService.kt  GithubOkhttpClient.kt  GithubRetrofit.kt
app/src/main/java/com/glidotalks/moneyspent/github/feature/user/datasource/: UserLocalDatasource.kt  UserRemoteDatasource.kt
app/src/main/java/com/glidotalks/moneyspent/github/feature/user/di/: UserModule.kt
app/src/main/java/com/glidotalks/moneyspent/github/feature/user/model/: UserResponse.kt
app/src/main/java/com/glidotalks/moneyspent/github/feature/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/glidotalks/moneyspent/github/feature/user/usecase/: UserProfileUsecase.kt  UserProfileUsecaseResult.kt
app/src/main/java/com/glidotalks/moneyspent/github/feature/user/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/glidotalks/moneyspent/home/: HomeBottomNavRouter.kt  HomeModule.kt  HomeScreen.kt  HomeScreenBottomNavItem.kt  HomeScreenEntryUsecase.kt  HomeViewModel.kt
app/src/main/java/com/glidotalks/moneyspent/onboarding/: ChooseCurrencyScreen.kt  ChooseCurrencyViewModel.kt  OnboardingModule.kt  OnboardingState.kt  SetCurrencyUsecase.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/glidotalks/moneyspent/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/glidotalks/moneyspent/views/: Buttons.kt  TextFields.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_waving_hand_48dp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/glidotalks/android/template/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/glidotalks/android/template/common/: BaseMockWebServer.kt  CoroutineTestRule.kt  TestDependencies.kt
app/src/test/java/com/glidotalks/android/template/user/: MockGithubApiResponse.kt  UserProfileViewModelTest.kt  UserRemoteDataSourceTest.kt
app/src/test/java/com/glidotalks/android/template/wrapper/: ApiResponseWrapperTest.kt
app/src/test/resources/json/: get_github_user_http_200.json
core/: build.gradle
core/src/androidTest/java/com/glidotalks/android/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/glidotalks/android/core/: Constants.kt
core/src/main/java/com/glidotalks/android/core/api/: ApiError.kt  ApiResponseWrapper.kt  ApiResult.kt
core/src/main/java/com/glidotalks/android/core/datastore/: UserPrefRepository.kt
core/src/main/java/com/glidotalks/android/core/db/: AppDatabase.kt  DatabaseModule.kt
core/src/main/java/com/glidotalks/android/core/db/budget/: Budget.kt  BudgetDao.kt
core/src/main/java/com/glidotalks/android/core/db/expense/: Expense.kt
core/src/main/java/com/glidotalks/android/core/di/: AppModule.kt  ApplicationScope.kt  CoroutineModule.kt
core/src/main/java/com/glidotalks/android/core/dispatchers/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/glidotalks/android/core/usecase/: FlowUsecase.kt
core/src/main/java/com/glidotalks/android/core/usecase/budget/: BudgetModule.kt  BudgetUsecase.kt  BudgetUsecaseResult.kt  SetBudgetUsecase.kt  SetBudgetUsecaseResult.kt
core/src/main/java/com/glidotalks/android/core/util/: DateTimeConverters.kt
core/src/test/java/com/glidotalks/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
