plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.glidotalks.android.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // initially added for dagger hilt to allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    // unit test
    testImplementation 'junit:junit:4.13.2'
    // android test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // room db
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    // to use coroutine features supported by room
    implementation 'androidx.room:room-ktx:2.5.1'
    // Third party libraries
    // DI - hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    // okhttp client interceptor
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // moshi for json serialize and deserialize
    api 'com.squareup.moshi:moshi-kotlin:1.14.0'
    // logs
    api 'com.jakewharton.timber:timber:5.0.1'
    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}